body {
    background-color: #1a1a1a;
    color: #fff;
    font-family: Arial, sans-serif;
}

canvas {
    max-width: 800px;
    max-height: 400px;
}

.card {
    background-color: #2a2a2a;
    padding: 15px;
    border-radius: 15px;
    margin: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
        width: 30%; /* Adjust this to set the width */
        height: 400px; /* Adjust this to set the height */
        margin: 20px auto; /* Centers the card */

    
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 10px;
}


.card:hover {
    box-shadow: 0 8px 12px rgba(255, 245, 245, 0.534);
    transition: 0.5s;
}

.gradient-text {
    font-size: 20px;
    background: -webkit-linear-gradient(left, rgb(141, 130, 238), rgb(77, 48, 100));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    text-align: center;
   
  }

/***************  MEDIA***************/ 

/* Écran large */
@media screen and (min-width: 992px) {
    .card {
        width: 30%;
    }
}

/* Écran moyen */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .card {
        width: 40%;
    }
}

/* Écran petit */

@media screen and (max-width: 767px) {
    .card {
        width: 80%;
    }
}


  